name: Deploy Staging

on:
  pull_request:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set Bun
        uses: oven-sh/setup-bun@v1

      - name: Install dependencies
        run: bun install

      - name: Build the Next.js app
        run: bun run build

      - name: Install Amplify CLI
        run: bun install -g @aws-amplify/cli

      - name: Set up AWS credentials
        run: |
          echo $AWS_ACCESS_KEY_ID | amplify configure set accessKeyId
          echo $AWS_SECRET_ACCESS_KEY | amplify configure set secretAccessKey
          echo "us-east-2" | amplify configure set region

      - name: Set up AWS credentials
        run: |
            echo "AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID" >> $GITHUB_ENV
            echo "AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY" >> $GITHUB_ENV
            echo "AWS_REGION=us-east-2" >> $GITHUB_ENV
  
      - name: Set Amplify project name
        run: |
            branch_name="${{ github.head_ref }}"
            amplify init --app-name $branch_name
  
      - name: Deploy to Amplify
        run: amplify publish