name: Deploy Next.js site to GitHub Pages with Bun and AWS

on:
  pull_request:
    types:
      - opened

jobs:
  environment_creation:
    runs-on: ubuntu-latest

    steps:
      - name: Install jq
        run: sudo apt-get -y install jq

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Bun
        uses: oven-sh/setup-bun@v1

      - name: Install Dependencies with Bun
        run: bun install

      - name: Build with Next.js and Bun
        run: bun run build

      - name: Configure Git User Identity
        run: |
          git config --global user.email "sramalho@fordham.edu"
          git config --global user.name "Stephan D Ramalho"

      - name: Install and Configure Amplify CLI
        run: |
          # Install the Amplify CLI using Bun
          bun add @aws-amplify/cli
        
          # Configure the AWS Amplify CLI
          echo "y" | bun run amplify configure
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: us-east-1
        

      - name: Configure AWS CLI
        run: |
          aws configure set aws_access_key_id ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws configure set aws_secret_access_key ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws configure set default.region us-east-1
          aws configure set default.output json
        env:
          AWS_DEFAULT_REGION: us-east-1

      - name: Deploy to AWS Amplify
        run: |
          amplifyAppArn="arn:aws:amplify:us-east-1:752004453275:apps/djvoqdmuchx4i"
            branch_name="${{ github.event.pull_request.head.ref }}"
            amplify publish
        env:
          AWS_DEFAULT_REGION: us-east-1
        
