name: Deploy Next.js site to GitHub Pages with Bun and AWS

on:
  pull_request:
    types:
      - opened

jobs:
  app_creation:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Bun
        uses: oven-sh/setup-bun@v1

      - name: Install Dependencies with Bun
        run: bun install

      - name: Build with Next.js and Bun
        run: bun run build

      - name: Configure Git User Identity
        run: |
          git config --global user.email "sramalho@fordham.edu"
          git config --global user.name "Stephan D Ramalho"

      - name: Configure AWS CLI
        run: |
          aws configure set aws_access_key_id ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws configure set aws_secret_access_key ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws configure set default.region us-east-1
          aws configure set default.output json
        env:
          AWS_DEFAULT_REGION: us-east-1

      - name: Create AWS Amplify App
        id: create_app
        run: |
          app_name="${{ github.event.pull_request.head.ref }}"
          aws amplify create-app --name "$app_name"
        env:
          AWS_DEFAULT_REGION: us-east-1
        continue-on-error: true

  environment_creation:
    needs: app_creation
    runs-on: ubuntu-latest

    steps:
      - name: Get Repository URL
        id: get_repo_url
        run: |
          # Here you should fetch the repository URL and set it as an output
          # Example: REPO_URL=$(curl -s https://api.github.com/repos/your-repo-name | jq -r .ssh_url)
          echo "Repository URL fetched"
          echo "::set-output name=repository_url::REPO_URL"
        
      - name: Configure AWS CLI
        run: |
          aws configure set aws_access_key_id ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws configure set aws_secret_access_key ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws configure set default.region us-east-1
          aws configure set default.output json
        env:
          AWS_DEFAULT_REGION: us-east-1

      - name: Create AWS Amplify Environment
        run: |
          repository_url="${{ steps.get_repo_url.outputs.repository_url }}"
          aws amplify create-branch --app-id ${{ steps.create_app.outputs.AppId }} --branch-name ${{ github.event.pull_request.head.ref }} --description "Environment for PR"
          aws amplify create-deployment --app-id ${{ steps.create_app.outputs.AppId }} --branch-name ${{ github.event.pull_request.head.ref }} --description "Initial Deployment for PR"
        env:
          AWS_DEFAULT_REGION: us-east-1
