name: Deploy Next.js site to GitHub Pages with Bun and AWS

on:
  pull_request:
    types:
      - opened

jobs:
  environment_creation:
    runs-on: ubuntu-latest

    steps:
      - name: Install jq
        run: sudo apt-get -y install jq

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Bun
        uses: oven-sh/setup-bun@v1

      - name: Install Dependencies with Bun
        run: bun install

      - name: Build with Next.js and Bun
        run: bun run build

      - name: Configure Git User Identity
        run: |
          git config --global user.email "sramalho@fordham.edu"
          git config --global user.name "Stephan D Ramalho"

      - name: Install and Configure AWS Amplify CLI
        run: |
          chmod +x ./install_amplify_cli.sh
          ./install_amplify_cli.sh
          amplify init
        env:
          AWS_DEFAULT_REGION: us-east-1

      - name: Get Amplify App ID
        run: |
          chmod +x ./get_amplify_app_id.sh
          ./get_amplify_app_id.sh
        env:
          AWS_DEFAULT_REGION: us-east-1

      - name: Deploy to AWS Amplify
        run: |
          branch_name="${{ github.event.pull_request.head.ref }}"
          aws amplify create-branch --app-id $AMPLIFY_APP_ID --branch-name "$branch_name" --description "Environment for PR"
          aws amplify create-deployment --app-id $AMPLIFY_APP_ID --branch-name "$branch_name" --description "Initial Deployment for PR"
        env:
          AWS_DEFAULT_REGION: us-east-1

      - name: Push Changes to AWS Amplify
        run: amplify push --yes
        env:
          AWS_DEFAULT_REGION: us-east-1

      - name: Publish to AWS Amplify
        run: amplify publish --yes
        env:
          AWS_DEFAULT_REGION: us-east-1
