name: Deploy Next.js site to GitHub Pages with Bun

on:
  pull_request:
    types:
      - opened

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Bun
        uses: oven-sh/setup-bun@v1

      - name: Install Dependencies with Bun
        run: bun install

      - name: Build with Next.js and Bun
        run: bun run build

      - name: Configure Git User Identity
        run: |
          git config --global user.email "sramalho@fordham.edu"
          git config --global user.name "Stephan D Ramalho"

      - name: Create and Deploy to 'gh-pages' branch
        run: |
          # Create and switch to the 'gh-pages' branch
          git checkout -b gh-pages

          # Clear the contents of the 'gh-pages' branch
          git rm -r .

          # Copy the exported Next.js site files to the 'gh-pages' branch
          cp -r out/* .

          # Add, commit, and push the changes to the 'gh-pages' branch
          git add .
          git commit -m "Deploy to GitHub Pages for PR: ${{ github.event.pull_request.number }}"
          git push -u origin gh-pages
        env:
          GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
