# .github/workflows/set_default_reviewer.yml
name: Set Default Reviewer

on:
  pull_request:
    types:
      - opened

jobs:
  set-default-reviewer:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set Default Reviewer
        run: |
          REVIEWERS_FILE=".github/reviewers.yml"
          DEFAULT_REVIEWER=$(cat $REVIEWERS_FILE | yq eval '.default_reviewers[0].username' -)
          
          # Replace TOKEN with a GitHub token with the necessary permissions
          curl -X POST \
            -H "Authorization: Bearer $ACCESS_TOKEN" \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/repos/${{ github.repository }}/pulls/${{ github.event.pull_request.number }}/requested_reviewers \
            -d '{"reviewers": ["'$DEFAULT_REVIEWER'"]}'
        env:
          GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
